<%~ includeFile('partials/header', { it }) %>

<center>
<form action="/login" method="POST">
    <table>
        <tr>
            <td><label for="username"><b>Username</b></label></td>
            <td><input type="text" placeholder="Username" name="username" required></td>
        </tr>
        <tr>
            <td><label for="password"><b>Password</b></label></td>
            <td><input type="password" placeholder="Password" name="password" required></td>
        </tr>
        <tr>
            <td colspan="2"><button type="submit" style="width: 100%;">Login</button></td>
        </tr>
    </table>
</form>
</center>

<%~ includeFile('partials/footer', { it }) %>